{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2017",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@infra/*": [
        "./src/infra/*"
      ],
      "@domain/*": [
        "./src/domain/*"
      ]
    },
    "types": [
      "jest",
      "node"
    ]
  },
  "types": [
    "reflect-metadata",
    "jest"
  ],
  "typeRoots": [
    "./types",
    "./node_modules/@types"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "include": [
    "./src/**/*.ts"
  ]
}